{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "rootDir": ".",
    "noUncheckedIndexedAccess": true,
    "declaration": false
  },
  "include": ["./index.ts"]
}
